// DESCRIPTION ////////////////////////////////////////////////////////////////////////////////////
/*
	- Description.ext handles all sorts of framework important settings.
*/
// HEADER /////////////////////////////////////////////////////////////////////////////////////////
class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 99;
};

//RESPAWN
respawn = 3;
respawnDelay = 30;
respawnDialog = 0;
respawnOnStart = -1;
respawnTemplates[] = {"counter"};

//MISC
disabledai = 1;
enableDebugConsole = 1;
enableTargetDebug = 1;
disableChannels[]={0,2,4,5};
cba_settings_hasSettingsFile = 1;

//CORPSES & WRECKS
corpseManagerMode = 3;
corpseLimit = 20;
corpseRemovalMinTime = 200;
corpseRemovalMaxTime = 600;

wreckManagerMode = 3;
wreckLimit = 10;
wreckRemovalMinTime = 200;
wreckRemovalMaxTime = 1200;


// FUNCTIONS //////////////////////////////////////////////////////////////////////////////////////
class CfgFunctions {
	createShortcuts = 1;
	#include "framework\functions.hpp"
};

//PRE-INIT EHS
class Extended_PreInit_EventHandlers {
	class lambs_preInit {
		Init = "[] call compile preprocessFileLineNumbers 'framework\XEH_PreInit.sqf'";
	};
	class diw_unknownwp_settings {
		Init = "call compile preprocessFileLineNumbers 'framework\shared\diw_unknownwp\fn_addCbaSettings.sqf'";
	};
};

//POST-INIT EHS
class Extended_PostInit_EventHandlers {
	class lambs_postInit {
		init = "[] call compile preprocessFileLineNumbers 'framework\XEH_PostInit.sqf'";
	};
};

//INIT-POST EHS
class Extended_InitPost_EventHandlers {
	class Air {
		init = "_this call lmf_common_fnc_sortAirVics;";
	};
	class LandVehicle {
		init = "_this call lmf_common_fnc_sortGroundVics;";
	};
	class CAManBase {
		init = "_this call lmf_common_fnc_sortUnits;";
	};
	class ReammoBox_F {
		init = "_this call lmf_common_fnc_sortSupplies;";
	};
};

//DEBRIEFING
class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};

//NOTIFICATIONS
class CfgNotifications {

    class Default
    {
        title = "";
        iconPicture = "";
        iconText = "";
        description = "";
        color[] = {1,1,1,1};
        duration = 5;
        priority = 0;
        difficulty[] = {};
    };

    class LMFvictory
    {
        title = "VICTORY";
        iconPicture = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\instructor_ca.paa";
        iconText = "+%2";
        description = "%1";
        color[] = {0.639,1,0.639,1};
        duration = 10;
    };

    class LMFdefeat
    {
        title = "DEFEAT";
        iconPicture = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\instructor_ca.paa";
        iconText = "+%2";
        description = "%1";
        color[] =  {0.859,0.263,0.263,1};
        duration = 10;
    };

    class LMFnotification
    {
        title = "NOTIFICATION";
        iconPicture = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\instructor_ca.paa";
        iconText = "+%2";
        description = "%1";
        color[] =  {1,0.729,0.149,1};
        duration = 10;
    };

};